# 배포(빌드) 시 사용하는 환경변수.
# 카카오 JS 키(도메인 제한)·Firebase 웹 config 는 클라이언트에 공개되는 값이라 커밋해도 됩니다.
# (Firebase 보안은 Firestore 규칙으로, 카카오는 등록 도메인으로 통제)
VITE_KAKAO_MAP_KEY=33b768041bf36911155a30716aa6e8da

VITE_FIREBASE_API_KEY=AIzaSyB0z-yIPfiJiK9_f8QSrvIK9wcWcWhfiLU
VITE_FIREBASE_AUTH_DOMAIN=mobile-84624.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mobile-84624
VITE_FIREBASE_STORAGE_BUCKET=mobile-84624.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=803876958491
VITE_FIREBASE_APP_ID=1:803876958491:web:d0602aeea26be953bd63be

# 관리자 비밀번호: 빌드 결과(JS)에 포함되어 어차피 공개되므로 "간이 보호"입니다.
# 더 민감하게 다루려면 이 줄을 비우고 GitHub Secrets + 워크플로 주입으로 바꾸세요.
VITE_ADMIN_PASSWORD=admin1003
